# Browser Configuration
browser=edge

# Application URLs
url=https://www.fitpeo.com/
actual_Home_URL = "https://www.fitpeo.com/"
actual_Revenue_Title = Remote Patient Monitoring (RPM) - fitpeo.com
# XPaths

Slider_section_xpath = //*[@class = "MuiSlider-root MuiSlider-colorPrimary MuiSlider-sizeMedium css-16i48op"]
Slider_Text_Box_xpath = //*[@class = "MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputSizeSmall css-1o6z5ng"]
revenueCalculatorButton=//*[.='Revenue Calculator']
Recurring_Reimbursement //p[contains(@class, 'MuiTypography-body2') and contains(text(), 'Total Recurring Reimbursement for all Patients Per Month:')]/p[contains(@class, 'MuiTypography-body1')]



